/* Default code Starts here */
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    /* border: 1px solid red; */
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #f0f8ff;
    font-family: "Asap", serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h6,
p {
    text-wrap: balance;
}

input,
textarea,
button {
    font-family: inherit
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    --primaryColor: #be9c79;
    --secondaryColor: #660600;
    --darkColor: #330300;
    --lightColor: #ff0f00;
    --regularFont: 1.6rem;
    --headingFont: 54px;
    --ffPrimary: "Nunito", sans-serif;
    --ffSecondary: "Merienda", cursive;
}

/* Default code Ends here */

/* project standard classes Starts */

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.cspacing {
    padding: 3rem 0;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.d-flex {
    display: flex;
    gap: 0.5rem;
}

.d-flex-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.alicen {
    align-items: center;
}

.juscen {
    justify-content: center;
}

.mb-3{
    margin-bottom: 3rem;
}

.formContainer {
    background-color: #6047f0;
    padding: 3rem;
}

.form {
    background-color: #fcf9f9;
    padding: 1.5rem;
    text-align: center;

}

.form1,
.form2 {
    font-size: 1.5rem;
}

.form h3 {
    font-size: 3rem;
}

.form p {
    font-size: 1.2rem;
}

.formGroup input,
.formGroup select, .formGroup textarea {
    padding: 1rem 8rem;
    /* outline:tan; */
    /* outline-color: #ffffffe8; */
}

.sendbtn {
    background-color: #f78e68;
    color: #ffffff;
    padding: 1rem;
    border: transparent;
    border-radius: 1rem;
}

@media(width<=768px){
    .grid-1,.grid-2,.grid-3, .grid-4{
        grid-template-columns: 1fr;
    }

    .align{
        padding: 0 1rem;
    }
}